{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} (CorrelationId: {CorrelationId}){NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "FIAPCloudGames"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "FIAPCloudGames": "Host=fiapcloudgames-db.cbuuwm044z2m.sa-east-1.rds.amazonaws.com;Port=5432;User Id=postgres;Password=postgres;Database=FIAPCloudGames;"
    },
    "Jwt": {
        "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
        "Issuer": "fiap-cloud-games",
        "Audience": "developers",
        "ExpirationInMinutes": 15
    }
}
